MONGODB_URI=mongodb+srv://t5p_admin:FFmTyOIw63yPkHCn@cluster0.affgc.mongodb.net/t5p_dev?retryWrites=true&w=majority
DB_NAME=t5p_dev
WEB_URI=https://thisweeksplays.now.sh
SESSION_SECRET=keyboard cat
ALPHAVANTAGE_KEY=AIQL6HJJPKAOZWAA
IEX_KEY=pk_73ac1b5bcd094e3ab84e4d1cf77a20e0

